<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:nestedScrollingEnabled="true"
    android:scrollbars="vertical"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#987385" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView"
        android:layout_marginBottom="20dp"
        android:background="#DB353F" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView2"
        android:layout_marginBottom="20dp"
        android:background="#DF742D" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView3"
        android:layout_marginBottom="20dp"
        android:background="#2D7692" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView4"
        android:layout_marginBottom="20dp"
        android:background="#46A784" />

</RelativeLayout>